body {
    min-width: 100dvw;
    min-height: 100dvh;
    font-family: "Open Sans", sans-serif;
}

h2,
h3 {
    font-family: "Raleway", serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: hsl(217, 28%, 15%);
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        img {
            width: 70%;
        }
    }
    nav {
        min-width: 200px;

        ul {
            display: flex;
            gap: 10%;

            li {
                a {
                    color: #7d8fa3;
                    transition: 0.3s ease-in-out;
                }

                a:hover {
                    text-decoration: underline;
                    color: #fff;
                }
            }
        }
    }
}

.product-description {
    width: 100%;
    text-align: center;
    background: url(../images/bg-curvy-desktop.svg) no-repeat 50% 150% hsl(217, 28%, 15%);

    img {
        width: 50%;
        margin-bottom: 30px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;

        h2,
        p {
            max-width: 50%;
            margin-bottom: 25px;
        }
    }

    button {
        background-color: hsl(198, 60%, 50%);
        color: white;
        padding: 15px 65px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    button:hover {
        background-color: hsl(176, 68%, 64%);
    }
}


.content {
    padding-top: 70px;
    background-color: hsl(218, 28%, 13%);
    position: relative;

    .product-abilities {
        display: grid;
        grid-template-areas: "access security"
            "collab files";
        justify-content: center;
        align-items: center;
        gap: 20%;
        padding-bottom: 200px;

        .card {
            max-width: 400px;
            padding: 20px;
            text-align: center;

            img {
                margin-bottom: 22px;
            }

            h3 {
                margin-bottom: 10px;
            }

            h3 {
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 0.8px;
            }

            p {
                font-size: 14.5px;
                line-height: 22px;
            }
        }

        .access {
            grid-area: access;
        }

        .security {
            grid-area: security;
        }

        .collab {
            grid-area: collab;
        }

        .files {
            grid-area: files;
        }
    }

    .produtivity {
        display: grid;
        grid-template-areas: "productive-team productivity-info";
        padding-inline: 30px;
        align-items: center;
        justify-content: center;
        gap: 5%;

        img.productive-team {
            grid-area: productive-team;
        }

        .info {
            grid-area: productivity-info;
            padding-inline: 10px;

            h2,
            p {
                max-width: 550px;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 40px;
            }

            p {
                line-height: 23px;
            }

            a {
                display: flex;
                max-width: 165px;
                align-items: center;
                gap: 1.5%;
                color: hsl(176, 68%, 64%);
                border-bottom: 1px solid;
            }

            a:hover {
                color: white;

                svg use.circle {
                    fill: white;
                }
            }
        }
    }

    .testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img.bg-quotes {
            position: absolute;
            top: 17%;
            right: 88%;
            width: 55px;
            height: 45px;
        }

        .cards {
            display: grid;
            grid-template-areas: "satish bruce iva";
            justify-content: center;
            align-items: center;
            grid-gap: 3%;
            padding-top: 10%;
            padding-bottom: 25%;

            .testimonial {
                background-color: hsl(219, 30%, 18%);
                padding: 35px 25px;
                max-width: 375px;
                border-radius: 5px;

                img:not(.bg-quotes) {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                }

                p {
                    padding-bottom: 30px;
                }

                .profile {
                    display: flex;
                    align-items: center;
                    gap: 3.2%;

                    h3 {
                        font-family: "Open Sans", sans-serif;
                        font-size: 13px;
                        font-weight: 600;
                        letter-spacing: 0.6px;
                    }

                    span {
                        font-size: 8px;
                        height: fit-content;
                    }
                }
            }

            .satish {
                grid-area: satish;
            }

            .bruce {
                grid-area: bruce;
            }

            .iva {
                grid-area: iva;
            }
        }
    }
}

.email {
    position: relative;

    .card {
        background-color: hsl(217, 28%, 15%);
        width: 800px;
        padding: 30px;
        text-align: center;
        border-radius: 7px;
        margin-inline: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {
            font-weight: 600;
            font-size: 30px;
            padding-bottom: 25px;
        }

        p {
            max-width: 600px;
            font-size: 13px;
            padding-bottom: 32px;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            input {
                padding-left: 35px;
                width: 400px;
                border-radius: 30px;
                color: #000;
            }

            button {
                background-color: hsl(198, 60%, 50%);
                color: white;
                padding: 15px 40px;
                border-radius: 30px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }

            button:hover {
                background-color: hsl(176, 68%, 64%);
            }
        }
    }
}

footer {
    display: grid;
    grid-template-areas: "logo logo logo logo logo" "info info info info info";
    background-color: hsl(216, 53%, 9%);
    padding: 12% 10% 5%;

    .logo {
        grid-area: logo;
        padding-bottom: 45px;

        img {
            width: 9%;
        }
    }

    a {
        color: #7d8fa3;
        transition: 0.3s ease-in-out;
    }

    a:hover {
        color: white;
    }

    .info {
        grid-area: info;
        display: grid;
        grid-template-areas: "loc address nav1 nav2 socials";
        color: #7d8fa3;

        .loc {
            grid-area: loc;
            max-width: 350px;
            display: flex;
            gap: 10px;

            img {
                width: 13px;
                height: 18px;
            }
        }

        address {
            grid-area: address;

            p {
                display: flex;
                align-items: center;
                gap: 9%;
            }

            p:first-child::before {
                content: '';
                background: url(../images/icon-phone.svg) center center no-repeat;
                display: inline-block;
                width: 18px;
                height: 18px;
            }

            p:nth-child(2)::before {
                content: '';
                background: url(../images/icon-email.svg) center center no-repeat;
                display: inline-block;
                width: 20px;
                height: 16px;
            }
        }

        nav.first {
            grid-area: nav1;
        }

        nav.last {
            grid-area: nav2;
        }

        .socials {
            grid-area: socials;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9%;
            height: fit-content;

            li {
                width: fit-content;
                border: 1px solid #7d8fa3;
                border-radius: 50%;
                transition: 0.3 ease-in-out;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                }
            }

            li:hover {
                border-color: hsl(176, 68%, 64%);

                a {
                    color: hsl(176, 68%, 64%);
                }
            }
        }

        address p:not(:last-child),
        li:not(:last-child):not(.socials li) {
            margin-bottom: 20px;
        }
    }
}